<html xmlns="http://www.w3.org/1999/xhtml"><head>

<!-- Define Charset -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Responsive Meta Tag -->
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">

    <title>Sender - Responsive Email Template</title><!-- Responsive Styles and Valid Styles -->
	<link href="http://fonts.googleapis.com/css?family=Oxygen:400,700" rel="stylesheet" type="text/css">
	
    <style type="text/css">
    
    	
	    body{
            width: 100%; 
            background-color: #ffffff; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
        }
        
        p,h1,h2,h3,h4{
	        margin-top:0;
			margin-bottom:0;
			padding-top:0;
			padding-bottom:0;
        }
        
        span.preheader{display: none; font-size: 1px;}
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
        }
        
        /* ----------- responsivity ----------- */
        @media only screen and (max-width: 640px){
			/*------ top header ------ */
            .main-header{line-height: 28px !important; font-size: 17px !important;}
            .main-subheader{line-height: 28px !important;}
            
			/*----- main image -------*/
			.main-image{width: 440px !important; height: auto !important;}
			
			/*-------- container --------*/			
			.container580{width: 440px !important;}
			
			/*-------- divider --------*/			
			.divider{width: 440px !important; height: 1px !important;}
			
			/*-------- secions ----------*/
			.section-item{width: 440px !important;}
            .section-img{width: 420px !important; height: auto !important;}
			           
			/*-------- footer ------------*/
			.unsubscribe{line-height: 26px !important;}
			.vertical-spacing{height: 20px !important;}			
		}
		
		@media only screen and (max-width: 479px){
			
			/*------ top header ------ */
            .main-header{line-height: 28px !important; font-size: 15px !important;}
            .main-subheader{line-height: 28px !important;}
            
            /*--------logo-----------*/
            .logo{width: 280px !important;}
            .nav{width: 280px !important;}
			/*----- main image -------*/
			.main-image{width: 280px !important; height: auto !important;}
			
			/*-------- container --------*/			
			.container580{width: 280px !important;}
			
			/*-------- divider --------*/			
			.divider{width: 280px !important; height: 1px !important;}
			
			/*-------- secions ----------*/
			.section-item{width: 280px !important;}
            .section-img{width: 260px !important; height: auto !important;}
			
			/*-------- cta ----------*/
            .cta-header{line-height: 28px !important; font-size: 17px !important;}
           
			/*-------- footer ------------*/
			.unsubscribe{line-height: 26px !important;}
			.socials{width: 280px !important;}
			.separator{width: 280px !important;}
			
			
		}
		
	</style>
<style type="text/css"></style></head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

	<!--======= preheader ======-->
	<span class="preheader">Welcome to the Life As We Know It Newsletter<br></span>
	<!--======= end preheader ======-->
	
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">
		
		<!-- top header -->
		<tbody><tr>
			<td align="center" bgcolor="#333">
				<table width="580" cellpadding="0" cellspacing="0" border="0" class="container580">
					
					<tbody><tr><td height="30"></td></tr>
					
					<tr>
						<td>
							<table border="0" align="left" cellpadding="0" cellspacing="0" class="logo">
	                			<tbody><tr>
	                				<td align="center">
	                					<a href="" style="display: block; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="logo" width="152" height="20" border="0" style="display: block; width: 152px; height: 20px" src="img/lawki.png" alt="logo"></a>
	                				</td>
	                			</tr>
	                		</tbody></table>		
	                		<table border="0" align="left" cellpadding="0" cellspacing="0" class="nav">
	                			<tbody><tr>
	                				<td height="20" width="20"></td>
	                			</tr>
	                		</tbody></table>
						</td>
					</tr>
					
					<tr><td height="30"></td></tr>

				</tbody></table>
			</td>
		</tr>
		<!-- end top header -->
		
		<tr><td height="45"></td></tr>
		
		<!-- main image -->
		<tr mc:repeatable="">
			<td align="center">
				<table width="580" cellpadding="0" cellspacing="0" border="0" class="container580">
					<tbody><tr>
				        <td align="center">
				        	<img editable="true" mc:edit="main-image" src="img/newsletter/header.jpg" style="display: block; width: 580px; height: 250px;" width="580" height="250" border="0" alt="main image" class="main-image">
				        </td>
			        </tr>	
			        <tr><td height="35"></td></tr>
			        <tr>
        				<td align="center">
        					<table border="0" width="580" align="center" cellpadding="0" cellspacing="0" class="container580">
        						<tbody><tr>
        							<td align="center" mc:edit="main-header" style="color: #596064; font-size: 21px; font-weight: bold; font-family: 'Oxygen', Arial, sans-serif;" class="main-header">
			        					<multiline>
			        						THANKS FOR YOUR INTEREST
			        					</multiline>
			        				</td>	
        						</tr>
        						<tr><td height="15"></td></tr>
        						<tr>
        							<td align="center" mc:edit="main-subheader" style="color: #a49d9d; font-size: 14px; font-family: 'Oxygen', Arial, sans-serif; line-height: 35px;" class="main-subheader">
        								<multiline>
        									We are extremely excited to release our new community building tool and glad that you have jumped on board with us! Along the way we will be releasing sneak peeks into what we are working on and the progress that has been made. Thanks again for your time!
        								</multiline>
        							</td>
        						</tr>
        					</tbody></table>			
        				</td>
        			</tr>
        			
				</tbody></table>
			</td>
		</tr>
		<!-- end main image -->
		
		<tr><td height="30"></td></tr>
		
		<!-- divider -->
		<tr mc:repeatable="">
			<td align="center">
				<img src="http://promailthemes.com/sender/layout1/blue/img/divider.png" width="580" height="1" style="display: block;" alt="divider" class="divider">
			</td>
		</tr>
		<!-- end divider -->
		
		<tr><td height="45"></td></tr>
		
		<!-- section1 -->
		<tr mc:repeatable="">
			<td align="center">
				<table width="580" cellpadding="0" cellspacing="0" border="0" class="container580">
					<tbody><tr>
				        <td align="center">
				        	<table border="0" width="210" align="left" cellpadding="0" cellspacing="0" class="section-item">
								<tbody><tr>
									<td>
										<a href="" style=" border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="image1" src="img/newsletter/qib.jpg" style="display: block; width: 210px; height: 188px;" width="210" height="188" border="0" alt="image1" class="section-img"></a>
									</td>
								</tr>
							</tbody></table>
							
							<table border="0" width="30" align="left" cellpadding="0" cellspacing="0">
								<tbody><tr><td width="30" height="30"></td></tr>
							</tbody></table>
							
							<table border="0" width="340" align="left" cellpadding="0" cellspacing="0" class="section-item">
								
								<tbody><tr>
									<td mc:edit="title1" style="color: #434343; font-size: 16px; font-weight: bold; font-family: 'Oxygen', Arial, sans-serif;" class="main-header">
			        					<multiline>
			        						IN THE MEANTIME / QUESTIONS IN A BOX 
			        					</multiline>
			        				</td>	
								</tr>
								
								<tr><td height="12"></td></tr>
								
								<tr>
									<td mc:edit="text1" style="color: #a49d9d; font-size: 14px; font-family: 'Oxygen', Arial, sans-serif; line-height: 35px;">
										<multiline>
											While you're waiting for <a href="http://www.lifeasweknow.it" style="color: #3f9cca; text-decoration: none;">Life As We Know It</a>  to be released, check out our companion app, <a href="http://www.questionsinabox.com" style="color: #3f9cca; text-decoration: none;">Questions In a Box</a>, which is built to jumpstart conversations with family, friends, neighbors, or even strangers.
										</multiline>
									</td>
								</tr>
								
								<tr><td height="14"></td></tr>
								
								<tr>
									<td>
										<a href="http://www.questionsinabox.com" style="display: block; width: 118px;  border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="readMoreBtn" width="118" height="35" border="0" style="display: block; width: 118px; height: 35px;" src="http://promailthemes.com/sender/layout1/blue/img/readmore-btn.png" alt="read more"></a>
									</td>
								</tr>	
							</tbody></table>
							
				        </td>
					</tr>
				</tbody></table>
			</td>
		</tr><!-- end section1 -->
		
		<tr><td height="45"></td></tr>
		
		
		<!-- footer -->
		<tr bgcolor="4c4c4c">
			
			<td align="center">
				<table width="580" cellpadding="0" align="center" cellspacing="0" border="0" class="container580">
					<tbody><tr><td height="50"></td></tr>
					<tr>
						<td>
							<table border="0" align="left" cellpadding="0" cellspacing="0" class="logo">
	                			<tbody><tr>
	                				<td align="center">
	                					<a href="" style="display: block; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="logo" width="152" height="20" border="0" style="display: block; width: 152px; height: 20px" src="img/lawki.png" alt="logo"></a>
	                				</td>
	                			</tr>
	                		</tbody></table>		
						</td>
					</tr>
					<tr><td height="45" class="vertical-spacing"></td></tr>
					<tr>
						<td align="center" mc:edit="unsubscribe" style="color: #ababab; font-size: 12px; font-style: 400; font-family: 'Oxygen', Arial, sans-serif;" class="unsubscribe">
        					<multiline>
        						YOU ARE CURRENTLY SIGNED UP TO THE NEWSLETTERS TO UNSUBSCRIBE <a href="" style="color: #3f9cca; text-decoration: none;">CLICK HERE</a>
        					</multiline>
        				</td>	
					</tr>
					<tr><td height="35" class="vertical-spacing"></td></tr>
					<tr>
						<td align="center" mc:edit="copy" style="color: #ffffff; font-size: 10px; font-family: 'Oxygen', Arial, sans-serif;">
							<multiline>
								COPYRIGHT &copy; 2013 SPREAD TRUTH.
							</multiline>
						</td>
					</tr>
					<tr><td height="30"></td></tr>
				</tbody></table>
			</td>
		</tr>
		
	</tbody></table>

</body></html>